
# MYSQL_USER=root
# MYSQL_PASSWORD=Ehikowesho
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB=hng_country_db
MYSQL_USER=${{MySQL.MYSQLUSER}}
MYSQL_PASSWORD=${{MySQL.MYSQLPASSWORD}}
MYSQL_HOST=${{MySQL.MYSQLHOST}}
MYSQL_PORT=${{MySQL.MYSQLPORT}}
MYSQL_DB=${{MySQL.MYSQL_DATABASE}}








